confirm_os_window_close 0
allow_remote_control yes
listen_on unix:@mykitty

# font stuff
font_size 16.5
font_family Hasklug NFM
bold_font auto
italic_font auto
bold_italic_font auto

# cursor
cursor_shape beam
cursor_beam_thickness 1.75

# theme inclusion
include ./themes/Kanagawa.conf
